[fedpkg]
lookaside = http://example.net/
#http://pkgs.fedoraproject.org/repo/pkgs
lookasidehash = md5
#lookaside_cgi = https://pkgs.fedoraproject.org/repo/pkgs/upload.cgi
lookaside_cgi = http://example.net/
#https://pkgs.fedoraproject.org/repo/pkgs/upload.cgi
gitbaseurl = git@github.com:pignus-project/%(module)s
anongiturl = git+https://github.com/pignus-project/%(module)s
#tracbaseurl = https://%(user)s:%(password)s@fedorahosted.org/rel-eng/login/xmlrpc
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiconfig = /etc/koji/pignus-config
build_client = koji
clone_config =
  bz.default-tracker bugs.pignus.computer
  bz.default-product Pignus
  bz.default-version rawhide
  bz.default-component %(module)s
  sendemail.to %(module)s-owner@pignus.computer
